src/protobuf/jog_message.proto

syntax = "proto3";

package messages_proto;

import "../../node_modules/protobufjs/google/protobuf/descriptor.proto";


extend google.protobuf.FieldOptions {
   optional string description = 50000;
   optional int32 min = 50001;
   optional int32 max = 50002;
}




// From Interface =================================================
message MessageFromInterface {
  oneof message {
    Jog jog = 1;
    Configuration configuration = 2;
  }
}

// Jog Message
message Jog {
  enum Axis {
    X = 0;
    Y = 1; 
    Z = 2;
  }

  Axis axis = 1;
  int32 direction = 2;
}


message General {
  int32 junction_deviation = 1 [(description) = "Maximum acceptable deviation during hard corner rounding (mm). This is a theoretical deviation to calculate the maximum junction speed. The machine will not actually deviate from the path."];
}

message Limits {
  bool invert_limit_x = 1 [(description) = "X Machine Dimension (mm)"];
  bool invert_limit_y = 2 [(description) = "Y Machine Dimension (mm)"];
  bool invert_limit_z = 3 [(description) = "Z Machine Dimension (mm)"];
}

message Feedrate {
  double rapid_x_feedrate = 1 [(description) = "X Feedrate during rapid moves (mm/s)", (min) = 1, (max) = 3];
  double rapid_y_feedrate = 2 [(description) = "Y Feedrate during rapid moves (mm/s)", (min) = 1, (max) = 3];
  double rapid_z_feedrate = 3 [(description) = "Z Feedrate during rapid moves (mm/s)", (min) = 1, (max) = 3];
}

// Configuration Message
message Configuration {
  General general = 1;
  Limits limits = 2;
  Feedrate feedrate = 3;
}



// From CNC  =================================================
message MessageFromCnc {
  oneof message {
    Status status = 1;
    Configuration configuration = 2;
  }
}

message Status { 
  Position position = 1;
}

message Position {
  int32 x = 1;
  int32 y = 2;
  int32 z = 3;
}